<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div id="main">
      <h1>chatterbox</h1>
      <span>Room : </span>
      <select>
        <!-- <option class="roomname" value="lobby"></option> -->
      </select>
      <div class="message-box">
        <span class="user" type="text">username : </span>
        <input class="user" id="input-username" type="text">
        <br>
        <span class="room">roomname : </span>
        <input class="room" id="input-room" type="text">
        <br>
        <span class="message-title">message : </span>
        <input id="message" type="text">
        <br>
        <button type="submit" id="submit">submit</button>
      </div>
    </div>
    <!-- #chats 엘리먼트의 id는 바꾸지 마세요 -->
    <div id="chats">
      
    </div>

    <script src="scripts/app.js"></script>
  </body>
</html>
<!-- <div class="select">Room : </div>
      <select name="Room">
        <option value="lobby">lobby</option>
      </select>
      <section class="message-box">
        <div>
          <textarea id="message"></textarea>
          <button id="submit">submit</button>
        </div>
      </section> -->
